<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tower of hanoi</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h2 class="text-center" style="color:white;">Tower of Hanoi</h2>
          <div class="clearfix" style="height:20px"></div>
          <div class="clearfix">
            <canvas id="canvas" class="center-block"></canvas>
          </div>
          <div class="clearfix" style="height:20px"></div>
          <div class="btn-group btn-group-justified center-block" style="width:600px;">
            <a class="btn btn-danger" id="reset">Reset</a>
            <a id="decrease" class="btn btn-default">-</a>
            <a id="increase" class="btn btn-primary">+</a>
            <a class="btn btn-success" id="solve">Solve</a>
          </div>
          <script src="js/jquery.js" charset="utf-8"></script>
          <script src="js/bootstrap.min.js" charset="utf-8"></script>
          <script src="js/custom.js" charset="utf-8"></script>
          <script src="script.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </body>
</html>
